#Elasticsearch Host
ELASTICSEARCH_HOST=127.0.0.1

#Elasticsearch Port
ELASTICSEARCH_PORT=9200

#The Sleep time in secods for the modsec_parser.py script
SLEEP=60

# Same as your SecAuditLogStorageDir var in modsecurity.conf
MODSECURITY_LOG_DIR="/tmp/modsec/"

# A simple sh wraper for modsec_parser.py - used for modsecparserd.service
MODSEC_TO_ES_PARSER="/etc/modsecparser/parser.sh"

LOG_FILE="/var/log/modsecparser/modsecparser.log"
PID_FILE="/var/run/modsecparser/modsecparser.pid"

# Should run as an unprivileged user.
# You need to create this user manually (or you can choose
# a user/group combination that already exists (e.g., nobody).
USER="root"
GROUP="root"
